buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
    }
}

apply plugin: "konan"

konanArtifacts {
    program("wave", targets: "wasm32") {
        srcDir "src/main/kotlin"
        libraries {
            useRepo "klib"
            klibs "dom", "math"
        }
    }
}

task copyWasm(type: Copy) {
    from "$buildDir/konan/bin/wasm32/wave.wasm", 
            "$buildDir/konan/bin/wasm32/wave.wasm.js"
    into "web"
}

build {
    dependsOn copyWasm
}
